# If set to true, mobs from spawners will not drop exp orbs
preventSpawnerExp = true
# If set to true, mobs from spawners will not drop items
preventSpawnerDrops = true
# If set to true, mobs will not drop items unless damaged by the player within 5 seconds
dropRule = true